# AuctionService

./: .gitignore  DontNetApi.sln  docker-compose-nginx-proxy.yml  docker-compose.yml  readme
.github/workflows/: deploy-identity.yml
frontend/web-app/: middleware.ts  next.config.mjs  package-lock.json  package.json
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: next-auth.d.ts
infra/K8S/: auction-depl.yml  bid-depl.yml  config.yml  gateway-depl.yml  identity-depl.yml  ingress-svc.yml  local-pvc.yml  mongo-depl.yml  notify-depl.yml  postgres-depl.yml  rabbit-depl.yml  search-depl.yml  webapp-depl.yml
infra/devcerts/: server.crt  server.key
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs  IAuctionRepository.cs
src/AuctionService/Data/Migrations/: 20240620211150_InitialCreate.Designer.cs  20240624220436_Adding Missing Column.Designer.cs  20240624220436_Adding Missing Column.cs  20240704162839_OutBox.Designer.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService-controllers/: BiddingService-controllers.csproj  BiddingService-controllers.http  Dockerfile  Program.cs  appsettings.json
src/Contracts/: AuctionCreated.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs
src/NotificationService/: Dockerfile  Program.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json  appsettings.json
test/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
test/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionService.UnitTests.csproj
test/AuctionService.UnitTests/Utils/: ClaimsPrincipalGetter.cs
(+71 files in other folders)
